# Example .env file for setting environment variables needed by e2e tests locally.
#
# Copy this file to `.env.local` (`cp .env.example .env.local`) and fill inn the values there
# (`.env.local` is ignored by git)

# This is a write token that allows playwright to interact with the studio as an authenticated user
# You can generate your own token by heading over to the tokens-section of
# https://www.sanity.io/manage/, or by using your CLI user token (`sanity debug --secrets`)
SANITY_E2E_SESSION_TOKEN=
SANITY_E2E_PROJECT_ID=
SANITY_E2E_DATASET=

# Whether or not to run the end to end tests in headless mode. Defaults to true, but sometimes
# you might want to see the browser in action, in which case you can set this to `false`.
SANITY_E2E_HEADLESS=true
