# Example .env file for setting environment variables needed by e2e and perf tests locally.
#
# Copy this file to .env (`cp .env.example .env`) and fill inn the values there (`.env` is ignored by git)

# This must be a token that has write access to the dataset we post perf results to.
# Go the management console for project ppsg7ml5, find the project and generate your own token.
PERF_STUDIO_SANITY_WRITE_TOKEN=

# This is a personal session token that allows puppeteer to interact with the studio as an authenticated user
# You can find your personal sanity token by opening devtools (while running the dev env) and inspecting cookies on any request to the sanity api
# Open devtools, go to network tab, click on a request to the sanity api, go to the cookies tab and copy the value of
# the `sanitySession` request cookie.
PERF_TEST_SANITY_SESSION_TOKEN=

# This is a personal session token that allows puppeteer to interact with the studio as an authenticated user
# You can find your personal sanity token by opening devtools (while running the dev env) and inspecting cookies on any request to the sanity api
# Open devtools, go to network tab, click on a request to the sanity api, go to the cookies tab and copy the value of
# the `sanitySession` request cookie.
CYPRESS_SANITY_SESSION_TOKEN=
