**/etc/*
**/.sanity/*
**/public/*
**/build/*
**/.next/*
**/static/*
**/coverage/*
**/lib/*
**/__tests__/*
**/node_modules/*
**/dist/*
*.json
*.css
*.snap
*.md
dev/test-studio/sanity.theme.mjs
dev/test-studio/workshop/scopes.js
# Ignore paths that are not relevant for the compiler
dev/design-studio/*
dev/embedded-studio/*
dev/starter-cra-studio/*
dev/starter-next-studio/*
dev/starter-studio/*
dev/strict-studio/*
dev/studio-e2e-studio/*
dev/test-studio/*
examples/*
perf/*
scripts/*
test/*
**/__workshop__/*
packages/sanity/playwright-ct/**
**/@sanity/cli/templates/**
