{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreWorkspaces": [
    "dev/*",
    "perf/*",
    "packages/@repo/test-exports",
    "packages/@repo/test-dts-exports",
    "packages/@repo/test-config",
    "packages/@repo/tsconfig",
    "packages/@repo/package.bundle",
    "packages/sanity/fixtures/examples/*",
  ],
  "ignoreExportsUsedInFile": {
    "interface": true,
    "type": true,
  },
  "workspaces": {
    ".": {
      "project": ["*.{ts,mts,mjs}"],
      "ignoreDependencies": [
        // Knip does not parse scripts in actions/github-script
        "dotenv",
        // keeping it a dev dependency speeds up 'npx only-allow pnpm' in package.json's preinstall script
        "only-allow",
        // Used by the boundaries jsPlugin via `settings["import/resolver"]` in .oxlintrc.json,
        // which knip can't trace (unlike jsPlugins, which it detects)
        "eslint-import-resolver-typescript",
        // Root-only for VS Code tsgo language server (typescript.experimental.useTsgo);
        // type checking in CI is owned by oxlint options.typeCheck
        "@typescript/native-preview",
      ],
      "ignoreBinaries": [
        // No root packages provide these binaries
        "npm-check-updates",
        "sanity-test",
        "sanity-tsdoc",
        // Knip doesn't understand `cd perf/studio && pnpm preview`
        "preview",
        // `pnpm dist-tag` invocations in tag-latest.yml / tag-stable.yml
        "dist-tag",
        // Installed system-wide via brew/uv/pipx, not npm
        "zizmor",
      ],
    },
    // e2e is scanned so its heavy use of `@playwright/test` (catalog) is seen as
    // used. The playwright plugin is disabled because the config reads required
    // SANITY_E2E_* env vars at load time. Treat every file as an entry so the
    // workspace's pre-existing unused files/exports (out of scope for this work)
    // aren't reported, while dependency usage still is.
    "e2e": {
      "entry": ["**/*.{ts,tsx}"],
      "project": ["**/*.{ts,tsx}"],
      "playwright": false,
    },
    "packages/sanity": {
      "entry": ["src/_exports/*.ts", "bin/sanity", "mock-browser-env-stub-loader.mjs"],
      "project": [
        "src/**/*.{ts,tsx}",
        "!src/**/__test{,s}__", // These files might actually be safe to delete?
      ],
      "ignoreBinaries": ["tzutil"],
      "ignoreDependencies": ["@vitest/expect"],
    },
    "packages/@repo/debug-proxy": {
      "project": ["src/**/*.ts"],
      "ignoreBinaries": ["mkcert"],
    },
    "packages/@sanity/schema": {
      "entry": [
        "src/_exports/*.ts",
        // Knip can't trace `import * as types from './types'` in Schema.ts
        "src/legacy/types/index.ts",
      ],
      "project": ["src/**/*.ts"],
    },
    "packages/@sanity/mutator": {
      "project": ["src/**/*.ts"],
    },
    "packages/@sanity/types": {
      "project": ["src/**/*.ts"],
    },
    "packages/@sanity/diff": {
      "project": ["src/**/*.ts"],
    },
    "packages/@sanity/vision": {
      "project": ["src/**/*.{ts,tsx}"],
    },
    "packages/@sanity/util": {
      "entry": ["src/_exports/*.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/groq": {
      "project": ["*.js", "*.cjs"],
    },
    "packages/@repo/bundle-manager": {
      "project": ["src/**/*.ts"],
    },
    "packages/@repo/ailf": {
      "entry": [".ailf/ailf.config.ts"],
      "project": [".ailf/**/*.ts"],
      "ignoreFiles": [".ailf/tasks/*.ts"],
    },
    "packages/@repo/release-notes": {
      "project": ["src/**/*.ts"],
    },
    "packages/@repo/utils": {
      "project": ["src/**/*.ts"],
    },
    "scripts": {
      "entry": [
        // Seems genuinely unused, but important?
        "updateLicenses.ts",
        // Hard to find
        "listPublishedPackages.ts",
        "symlinkDependencies.ts",
      ],
    },
  },
}
