# [Example Name]

[One sentence describing the problem and impact.]

**What it does:** [One sentence describing how the function solves it.]

## Quick Start

```bash
npx sanity blueprints init
npx sanity blueprints add function --example [example-slug]
npx sanity blueprints deploy
```

[View the complete example and source code](link-to-example)

## How It Works

- Triggers on [event] for `[document-type]` matching [condition]
- Analyzes `[field]` using [AI/logic]
- Retrieves related data (e.g. existing taxonomy) for consistency
- Generates [result/output] with sensible defaults
- Applies changes directly to the published document

## Key Benefits

- [Quantified time savings or impact]
- [Improved consistency or quality]
- [Maintains taxonomy/structure]
- [Scales with content growth]
- [Reduces editorial overhead]

## Technical Implementation

- Event-driven function (e.g. publish/update)
- GROQ queries for data lookups
- Direct document updates via Sanity Functions/AI
- Configurable behavior ([count/fields/targets])

## Perfect For

- [Content-heavy projects]
- [Teams improving organization]
- [Projects needing consistent taxonomy]
- [Editorial workflows needing automation]

## Compatibility

Works with Sanity’s official “clean” templates. Adjust `[document-type]`, fields, and filters to fit your project.

[Explore all examples](https://github.com/sanity-io/sanity/tree/main/examples)