export const validationLocaleStrings = {
  'array.exact-length': 'Must have exactly {{wantedLength}} items',
  'array.exact-length_blocks': 'Must have exactly {{wantedLength}} blocks',
  'array.item-duplicate': "Can't be a duplicate",
  'array.maximum-length': 'Must have at most {{maxLength}} items',
  'array.maximum-length_blocks': 'Must have at most {{maxLength}} blocks',
  'array.minimum-length': 'Must have at least {{minLength}} items',
  'array.minimum-length_blocks': 'Must have at least {{minLength}} blocks',
  'date.invalid-format': 'Must be a valid ISO-8601 formatted date string',
  'date.maximum': 'Must be at or before {{maxDate}}',
  'date.minimum': 'Must be at or after {{minDate}}',
  'generic.incorrect-type': 'Expected type "{{expectedType}}", got "{{actualType}}"',
  'generic.not-allowed': 'Value did not match any allowed values',
  'generic.not-allowed_hint': 'Value "{{hint}}" did not match any allowed values',
  'generic.required': 'Required',
  'number.greater-than': 'Must be greater than {{threshold}}',
  'number.less-than': 'Must be less than {{threshold}}',
  'number.maximum': 'Must be lower than or equal to {{maxNumber}}',
  'number.maximum-precision': 'Max precision is {{limit}}',
  'number.minimum': 'Must be greater than or equal to {{minNumber}}',
  'number.non-integer': 'Must be an integer',
  'object.asset-required': 'Asset is required',
  'object.asset-required_file': 'File is required',
  'object.asset-required_image': 'Image is required',
  'object.media-not-found': 'The asset could not be found in the Media Library',
  'object.not-media-library-asset': 'Must be a reference to a Media Library asset',
  'object.not-reference': 'Must be a reference to a document',
  'object.reference-not-published': 'Referenced document must be published',
  'slug.missing-current': 'Slug must have a value',
  'slug.not-object': 'Slug must be an object',
  'slug.not-unique': 'Slug is already in use',
  'string.email': 'Must be a valid email address',
  'string.exact-length': 'Must be exactly {{wantedLength}} characters long',
  'string.lowercase': 'Must be all lowercase characters',
  'string.maximum-length': 'Must be at most {{maxLength}} characters long',
  'string.minimum-length': 'Must be at least {{minLength}} characters long',
  'string.regex-does-not-match': 'Does not match "{{name}}"-pattern',
  'string.regex-match': 'Should not match "{{name}}"-pattern',
  'string.uppercase': 'Must be all uppercase characters',
  'string.url.disallowed-scheme': 'Does not match allowed protocols/schemes',
  'string.url.includes-credentials': 'Username/password not allowed',
  'string.url.invalid': 'Not a valid URL',
  'string.url.not-absolute': 'Relative URLs are not allowed',
  'string.url.not-relative': 'Only relative URLs are allowed',
} as const
